<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
	*{ margin: 0px; padding: 0px; box-sizing: border-box;}
	.headerDiv{  background: red; float: left; width: 100%;  transform: skew(0deg, 1deg) translateY(-25px);
	 z-index: 2; position: relative;}
	.smallContainer{ margin: auto; width: 1260px;}
	.logo{ float: left;}
	.headerDiv p{ float: right;}
	.headerDivIn{ float: left; width: 100%; transform: skew(0deg, -1deg); padding: 50px 0; }

	.middleDiv{ float: left; width: 100%; background: yellow; transform: skew(0deg, -1deg) translateY(-60px);}
	.middleDivin{ float: left; width: 100%;  padding: 100px 0; transform: skew(0deg, 1deg);}
	.container{  width: 100%;}

	.middle{ background: #ddd; float: left; width: 100%; padding: 100px 0; margin: -90px 0 0 0;}

	.footer {
    float: left;
    width: 100%;
    background: #000;
    color: #fff;
    transform: skew(
0deg
, 
1deg
) translateY(-50px);
    padding: 100px 0;
    margin: 0px 0 0 0;
	position: relative;
}
	.footerin{ float: left; width: 100%; transform: skew(0deg, -1deg) }
	.footerBanner{ background: #000; height: 100px; width: 100%; float: left; margin: -70px 0 0 0; }

	.bannerdiv{ background: #fff; float: left; width: 100%; border: 1px solid #ddd; border-radius: 5px; margin-bottom: -180px; transform: skew(0deg, 1deg); padding: 50px;}
	.bannerdivin{ float: left; width: 100%; transform: skew(0deg, -1deg);}
	.middle{ float: left; width: 100%; padding-top: 150px;}
	.middle li{ float: left; width: 48%; margin: 0 5px 20px 5px; background: green; border:1px solid #ddd; list-style: none; padding: 20px; border-radius: 5px;}
	.middle h2{ text-align: center; padding:0 0 20px 0;}

	.middle li.left{ transform: skew(0deg, 1deg); }
	.middle li.left aside{ transform: skew(0deg, -1deg);}
	.middle li.right{ transform: skew(0deg, -1deg); }
	.middle li.right aside{ transform: skew(0deg, 1deg);}

	.anm{ width: 500px; height: 300px; background: pink; border-radius: 5px;  float: left; margin: 50px 0; transform: skew(-5deg, -5deg);}
	.anmIn{ float: left; width: 100%;   transform: skew(5deg, 5deg); padding: 55px; }
</style>
</head>

<body>

	<div class="container">

		<div class="headerDiv">
			<div class="headerDivIn">
			<div class="smallContainer">
				<a href="#" class="logo">Mylogo</a> <p>this is my first design</p>
			</div>
			</div>
		</div>

		<div class="middleDiv">
			<div class="middleDivin">
			<div class="smallContainer">
				<div class="bannerdiv">
					<div class="bannerdivin">
				<p>this is my first design</p><p>this is my first design</p><p>this is my first design</p><p>this is my first design</p> <p>this is my first design</p>
				</div>
				</div>
			</div>
			</div>
		</div>

		<div class="middle">
			<div class="smallContainer">
				<h2>this is heading</h2>
				<ul>
					<li class="left"><aside><p>this is my first design</p><p>this is my first design</p></aside></li>
					<li class="right"><aside><p>this is my first design</p><p>this is my first design</p></aside></li>
					<li class="left"><aside><p>this is my first design</p><p>this is my first design</p></aside></li>
					<li class="right"><aside><p>this is my first design</p><p>this is my first design</p></aside></li>
				</ul>

				<hgroup class="anm">
					<div class="anmIn">
					<p>this is my first design</p><p>this is my first design</p><p>this is my first design</p><p>this is my first design</p> <p>this is my first design</p>
					</div>
				</hgroup>

			</div>
		</div>


		<div class="footer">
			
			<div class="footerin">
				
			<div class="smallContainer">
			<p>this is my first design</p><p>this is my first design</p><p>this is my first design</p><p>this is my first design</p> <p>this is my first design</p>
			</div>
		</div>
		</div>

		<div class="footerBanner"></div>
		
	</div>  

</body>
</html>
